{
  "name": "@lazycatcloud/lzc-apis",
  "version": "0.0.7",
  "author": "snyh",
  "scripts": {
    "prebuild": "docker run -ti -w $(pwd) -v $(pwd):$(pwd) --rm registry.lazycat.cloud/lzc/lzc-api-protoc ./protoc/gen.sh",
    "build": "tsc"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.15.0",
    "rxjs": "^7.5.5",
    "ts-proto": "^1.115.4"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
