{
  "name": "@lazycatcloud/sdk",
  "version": "0.1.204",
  "author": "snyh",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts ./ --max-warnings 0",
    "prepare": "npm run build"
  },
  "main": "dist/index.js",
  "files": ["dist"],
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.15.0",
    "rxjs": "^7.5.5",
    "ts-proto": "^1.121.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "typescript": "^4.7.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "prettier": {
    "bracketSameLine": true,
    "printWidth": 180,
    "jsxBracketSameLine": true,
    "vueIndentScriptAndStyle": false,
    "semi": false,
    "arrowParens": "avoid",
    "proseWrap": "preserve",
    "htmlWhitespaceSensitivity": "ignore"
  }
}
